<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dim_5"
    android:padding="@dimen/dim_5">


    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/dim_40"
        android:layout_height="@dimen/dim_40"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim_8" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dim_5"
        android:layout_marginTop="@dimen/dim_5"
        android:gravity="center"
        android:text="Data"
        android:textColor="#fff"
        android:textSize="@dimen/dim_11" />


</RelativeLayout>